{% extends "myapp/layout.html" %}
{% load static %}

{% block title %}
Lista de Cursos
{% endblock %}

{% block content %}
<table class="tabla-cursos">
    <thead>
        <tr>
            <th>ID</th>
            <th>Cursos</th>
            <th>Inscripciones</th>
            <th>Turno</th>
        </tr>
    </thead>

    {% for curso in cursos %}
    <tr>
        <td><a href="{% url 'curso' curso.nombre %}">{{ curso.id }}</a></td>
        <td>{{ curso.nombre }}</td>
        <td>{{ curso.inscripciones }}</td>
        <td>{{ curso.turno }}</td>
    </tr>
    {% endfor %}
</table>

<br>
<a href='{% url "myindex" %}'><button>Ir al inicio</button></a>
<a href='{% url "nuevo_curso" %}'><button>Cargar nuevo curso</button></a>
{% endblock %}